2025-04-23 11:04:44.766403: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-04-23 11:04:44.826122: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-04-23 11:04:44.826702: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-23 11:04:48.071544: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
GPUs available: []
MobileNetV2 model loaded.

test_0001.jpg predictions:
  1. great_grey_owl (0.1490)
  2. ptarmigan (0.1213)
  3. quail (0.0913)

test_0002.jpg predictions:
  1. ruffed_grouse (0.2530)
  2. partridge (0.1345)
  3. black_grouse (0.0468)

test_0003.jpg predictions:
  1. goldfinch (0.3199)
  2. brambling (0.0616)
  3. indigo_bunting (0.0191)

test_0004.jpg predictions:
  1. hummingbird (0.4865)
  2. house_finch (0.3532)
  3. bee_eater (0.0230)

test_0005.jpg predictions:
  1. hummingbird (0.5436)
  2. kite (0.1217)
  3. albatross (0.0441)

test_0006.jpg predictions:
  1. partridge (0.1985)
  2. ruffed_grouse (0.0813)
  3. albatross (0.0542)

test_0007.jpg predictions:
  1. water_ouzel (0.6463)
  2. magpie (0.1118)
  3. bulbul (0.0260)

test_0008.jpg predictions:
  1. white_stork (0.1857)
  2. oystercatcher (0.1005)
  3. American_egret (0.0890)

test_0009.jpg predictions:
  1. red-breasted_merganser (0.4363)
  2. crane (0.0421)
  3. king_penguin (0.0116)

test_0010.jpg predictions:
  1. robin (0.4557)
  2. coucal (0.1125)
  3. bulbul (0.0910)

test_0011.jpg predictions:
  1. junco (0.1950)
  2. hummingbird (0.1430)
  3. bulbul (0.0314)

test_0012.jpg predictions:
  1. junco (0.5164)
  2. bulbul (0.1809)
  3. house_finch (0.0586)

test_0013.jpg predictions:
  1. partridge (0.2318)
  2. prairie_chicken (0.0586)
  3. ruffed_grouse (0.0558)

test_0014.jpg predictions:
  1. redshank (0.6125)
  2. dowitcher (0.0759)
  3. drake (0.0215)

test_0015.jpg predictions:
  1. goldfinch (0.9336)
  2. bee_eater (0.0039)
  3. brambling (0.0019)

test_0016.jpg predictions:
  1. albatross (0.1782)
  2. goose (0.1254)
  3. American_egret (0.1152)

test_0017.jpg predictions:
  1. chickadee (0.1797)
  2. hummingbird (0.1528)
  3. bulbul (0.0992)

test_0018.jpg predictions:
  1. jacamar (0.1841)
  2. bee_eater (0.0604)
  3. bulbul (0.0319)

test_0019.jpg predictions:
  1. quail (0.2868)
  2. hummingbird (0.1174)
  3. partridge (0.1015)

test_0020.jpg predictions:
  1. jacamar (0.1147)
  2. oystercatcher (0.0861)
  3. European_gallinule (0.0618)

test_0021.jpg predictions:
  1. water_ouzel (0.1469)
  2. quail (0.0914)
  3. bulbul (0.0890)

test_0022.jpg predictions:
  1. chickadee (0.3931)
  2. brambling (0.1073)
  3. water_ouzel (0.0848)

test_0023.jpg predictions:
  1. albatross (0.9509)
  2. oystercatcher (0.0029)
  3. pelican (0.0029)

test_0024.jpg predictions:
  1. brambling (0.2436)
  2. junco (0.1172)
  3. bulbul (0.0355)

test_0025.jpg predictions:
  1. goldfinch (0.2170)
  2. brambling (0.1427)
  3. junco (0.0486)

test_0026.jpg predictions:
  1. ruffed_grouse (0.3545)
  2. ptarmigan (0.0892)
  3. house_finch (0.0618)

test_0027.jpg predictions:
  1. magpie (0.3231)
  2. jay (0.3008)
  3. indigo_bunting (0.1006)

test_0028.jpg predictions:
  1. brambling (0.3213)
  2. hummingbird (0.1310)
  3. junco (0.1139)

test_0029.jpg predictions:
  1. bulbul (0.1482)
  2. hummingbird (0.1028)
  3. chickadee (0.0827)

test_0030.jpg predictions:
  1. junco (0.1322)
  2. water_ouzel (0.1244)
  3. bulbul (0.0685)

test_0031.jpg predictions:
  1. brambling (0.1598)
  2. ruddy_turnstone (0.0789)
  3. ruffed_grouse (0.0490)

test_0032.jpg predictions:
  1. brambling (0.2289)
  2. quail (0.1696)
  3. partridge (0.0514)

test_0033.jpg predictions:
  1. ruffed_grouse (0.2713)
  2. hummingbird (0.1389)
  3. redshank (0.0512)

test_0034.jpg predictions:
  1. jay (0.1908)
  2. water_ouzel (0.1530)
  3. junco (0.0903)

test_0035.jpg predictions:
  1. black_swan (0.2349)
  2. red-breasted_merganser (0.1008)
  3. American_coot (0.0881)

test_0036.jpg predictions:
  1. red-backed_sandpiper (0.1321)
  2. cicada (0.1101)
  3. puffer (0.0416)

test_0037.jpg predictions:
  1. house_finch (0.0944)
  2. junco (0.0664)
  3. hummingbird (0.0652)

test_0038.jpg predictions:
  1. hummingbird (0.4844)
  2. water_ouzel (0.0322)
  3. quail (0.0201)

test_0039.jpg predictions:
  1. goldfinch (0.4058)
  2. macaw (0.0903)
  3. water_ouzel (0.0158)

test_0040.jpg predictions:
  1. goldfinch (0.7424)
  2. indigo_bunting (0.0129)
  3. brambling (0.0077)

test_0041.jpg predictions:
  1. vulture (0.6924)
  2. kite (0.1206)
  3. magpie (0.0205)

test_0042.jpg predictions:
  1. chickadee (0.3031)
  2. bulbul (0.1851)
  3. brambling (0.0686)

test_0043.jpg predictions:
  1. house_finch (0.2408)
  2. brambling (0.1744)
  3. ruffed_grouse (0.0865)

test_0044.jpg predictions:
  1. jay (0.1450)
  2. indigo_bunting (0.1439)
  3. junco (0.0775)

test_0045.jpg predictions:
  1. goldfinch (0.4316)
  2. chickadee (0.0430)
  3. brambling (0.0197)

test_0046.jpg predictions:
  1. house_finch (0.1152)
  2. quail (0.0635)
  3. puffer (0.0491)

test_0047.jpg predictions:
  1. albatross (0.1733)
  2. kite (0.1712)
  3. vulture (0.0478)

test_0048.jpg predictions:
  1. brambling (0.2982)
  2. goldfinch (0.2493)
  3. chickadee (0.0533)

test_0049.jpg predictions:
  1. coucal (0.2263)
  2. kite (0.1726)
  3. jacamar (0.0506)

test_0050.jpg predictions:
  1. American_coot (0.4776)
  2. red-breasted_merganser (0.0954)
  3. redshank (0.0487)

test_0051.jpg predictions:
  1. jay (0.0763)
  2. kite (0.0592)
  3. bulbul (0.0426)

test_0052.jpg predictions:
  1. brambling (0.2694)
  2. quail (0.1286)
  3. partridge (0.0946)

test_0053.jpg predictions:
  1. brambling (0.5097)
  2. junco (0.0730)
  3. jacamar (0.0177)

test_0054.jpg predictions:
  1. jay (0.5852)
  2. chickadee (0.1850)
  3. goldfinch (0.0163)

test_0055.jpg predictions:
  1. ptarmigan (0.1594)
  2. black_grouse (0.0596)
  3. hen (0.0403)

test_0056.jpg predictions:
  1. ruddy_turnstone (0.0849)
  2. ptarmigan (0.0820)
  3. drake (0.0796)

test_0057.jpg predictions:
  1. albatross (0.1677)
  2. oystercatcher (0.0550)
  3. goose (0.0542)

test_0058.jpg predictions:
  1. hummingbird (0.8814)
  2. water_ouzel (0.0465)
  3. bulbul (0.0079)

test_0059.jpg predictions:
  1. bulbul (0.3179)
  2. bee_eater (0.0329)
  3. quail (0.0317)

test_0060.jpg predictions:
  1. albatross (0.9729)
  2. pelican (0.0037)
  3. grey_whale (0.0028)

test_0061.jpg predictions:
  1. robin (0.1513)
  2. goldfinch (0.0902)
  3. water_ouzel (0.0580)

test_0062.jpg predictions:
  1. house_finch (0.4538)
  2. ruffed_grouse (0.0919)
  3. partridge (0.0647)

test_0063.jpg predictions:
  1. jay (0.7162)
  2. chickadee (0.0716)
  3. magpie (0.0151)

test_0064.jpg predictions:
  1. brambling (0.3679)
  2. junco (0.0697)
  3. bulbul (0.0457)

test_0065.jpg predictions:
  1. hummingbird (0.3342)
  2. water_ouzel (0.0943)
  3. chickadee (0.0743)

test_0066.jpg predictions:
  1. house_finch (0.4974)
  2. coucal (0.0834)
  3. hummingbird (0.0739)

test_0067.jpg predictions:
  1. partridge (0.1750)
  2. quail (0.1524)
  3. ruffed_grouse (0.1113)

test_0068.jpg predictions:
  1. partridge (0.1458)
  2. quail (0.0926)
  3. water_ouzel (0.0596)

test_0069.jpg predictions:
  1. bulbul (0.2495)
  2. jacamar (0.1075)
  3. bee_eater (0.0934)

test_0070.jpg predictions:
  1. bulbul (0.6384)
  2. robin (0.0567)
  3. brambling (0.0240)

test_0071.jpg predictions:
  1. goldfinch (0.5965)
  2. magpie (0.0591)
  3. jay (0.0103)

test_0072.jpg predictions:
  1. junco (0.8232)
  2. bulbul (0.0527)
  3. coucal (0.0228)

test_0073.jpg predictions:
  1. goldfinch (0.9226)
  2. bee_eater (0.0174)
  3. bulbul (0.0044)

test_0074.jpg predictions:
  1. goose (0.2772)
  2. albatross (0.2025)
  3. drake (0.0288)

test_0075.jpg predictions:
  1. albatross (0.9907)
  2. pelican (0.0008)
  3. grey_whale (0.0007)

test_0076.jpg predictions:
  1. redshank (0.1727)
  2. hummingbird (0.1206)
  3. ruddy_turnstone (0.0872)

test_0077.jpg predictions:
  1. water_ouzel (0.1870)
  2. bulbul (0.1551)
  3. quail (0.0705)

test_0078.jpg predictions:
  1. kite (0.0919)
  2. vulture (0.0888)
  3. water_ouzel (0.0624)

test_0079.jpg predictions:
  1. water_ouzel (0.2416)
  2. ptarmigan (0.0773)
  3. jay (0.0569)

test_0080.jpg predictions:
  1. chickadee (0.1063)
  2. goldfinch (0.1007)
  3. brambling (0.0476)

test_0081.jpg predictions:
  1. water_ouzel (0.6666)
  2. quail (0.0595)
  3. jay (0.0417)

test_0082.jpg predictions:
  1. albatross (0.4937)
  2. ptarmigan (0.0634)
  3. American_egret (0.0528)

test_0083.jpg predictions:
  1. ruffed_grouse (0.5176)
  2. quail (0.0748)
  3. partridge (0.0420)

test_0084.jpg predictions:
  1. vulture (0.2551)
  2. coucal (0.2491)
  3. magpie (0.0643)

test_0085.jpg predictions:
  1. goldfinch (0.7881)
  2. brambling (0.0326)
  3. bee_eater (0.0090)

test_0086.jpg predictions:
  1. ruffed_grouse (0.6574)
  2. partridge (0.1513)
  3. quail (0.0594)

test_0087.jpg predictions:
  1. hummingbird (0.9824)
  2. bulbul (0.0021)
  3. water_ouzel (0.0003)

test_0088.jpg predictions:
  1. red-backed_sandpiper (0.2244)
  2. kite (0.0586)
  3. lycaenid (0.0349)

test_0089.jpg predictions:
  1. goldfinch (0.8594)
  2. bee_eater (0.0227)
  3. brambling (0.0031)

test_0090.jpg predictions:
  1. red-breasted_merganser (0.4177)
  2. American_coot (0.0395)
  3. redshank (0.0262)

test_0091.jpg predictions:
  1. red-breasted_merganser (0.2325)
  2. drake (0.1103)
  3. goose (0.0749)

test_0092.jpg predictions:
  1. kite (0.0944)
  2. coucal (0.0836)
  3. robin (0.0577)

test_0093.jpg predictions:
  1. ptarmigan (0.1479)
  2. oystercatcher (0.1420)
  3. red-breasted_merganser (0.0569)

test_0094.jpg predictions:
  1. albatross (0.7262)
  2. goose (0.0273)
  3. ptarmigan (0.0219)

test_0095.jpg predictions:
  1. house_finch (0.2588)
  2. lorikeet (0.1062)
  3. brambling (0.0729)

test_0096.jpg predictions:
  1. ruffed_grouse (0.3168)
  2. partridge (0.0941)
  3. dowitcher (0.0926)

test_0097.jpg predictions:
  1. American_egret (0.1845)
  2. crane (0.1170)
  3. sulphur-crested_cockatoo (0.1075)

test_0098.jpg predictions:
  1. drake (0.6157)
  2. red-breasted_merganser (0.1574)
  3. goose (0.0882)

test_0099.jpg predictions:
  1. partridge (0.2844)
  2. quail (0.2656)
  3. ruffed_grouse (0.1885)

test_0100.jpg predictions:
  1. American_chameleon (0.0798)
  2. hummingbird (0.0735)
  3. goldfinch (0.0533)

test_0101.jpg predictions:
  1. jay (0.3396)
  2. chickadee (0.2177)
  3. magpie (0.0727)

test_0102.jpg predictions:
  1. ruffed_grouse (0.2606)
  2. bulbul (0.1453)
  3. quail (0.1215)

test_0103.jpg predictions:
  1. redshank (0.2503)
  2. white_stork (0.1154)
  3. pelican (0.0629)

test_0104.jpg predictions:
  1. red-breasted_merganser (0.2973)
  2. drake (0.1807)
  3. platypus (0.1463)

test_0105.jpg predictions:
  1. junco (0.1463)
  2. brambling (0.0739)
  3. chickadee (0.0646)

test_0106.jpg predictions:
  1. junco (0.0966)
  2. brambling (0.0694)
  3. house_finch (0.0579)

test_0107.jpg predictions:
  1. bulbul (0.1940)
  2. hummingbird (0.1411)
  3. bee_eater (0.0631)

test_0108.jpg predictions:
  1. prairie_chicken (0.0853)
  2. brambling (0.0392)
  3. black_grouse (0.0314)

test_0109.jpg predictions:
  1. window_screen (0.2364)
  2. robin (0.0934)
  3. jay (0.0514)

test_0110.jpg predictions:
  1. quail (0.2794)
  2. ruffed_grouse (0.0712)
  3. partridge (0.0685)

test_0111.jpg predictions:
  1. ptarmigan (0.2833)
  2. albatross (0.0723)
  3. ruddy_turnstone (0.0145)

test_0112.jpg predictions:
  1. house_finch (0.9111)
  2. hummingbird (0.0232)
  3. brambling (0.0060)

test_0113.jpg predictions:
  1. goldfinch (0.4827)
  2. bulbul (0.0810)
  3. junco (0.0492)

test_0114.jpg predictions:
  1. junco (0.4699)
  2. brambling (0.4447)
  3. house_finch (0.0113)

test_0115.jpg predictions:
  1. quail (0.5574)
  2. partridge (0.1463)
  3. ruffed_grouse (0.1221)

test_0116.jpg predictions:
  1. water_ouzel (0.4027)
  2. quail (0.0930)
  3. ruffed_grouse (0.0621)

test_0117.jpg predictions:
  1. kite (0.3223)
  2. house_finch (0.1804)
  3. brambling (0.1226)

test_0118.jpg predictions:
  1. kite (0.3739)
  2. bustard (0.3120)
  3. black_grouse (0.0549)

test_0119.jpg predictions:
  1. hornbill (0.1623)
  2. white_stork (0.0676)
  3. black_stork (0.0367)

test_0120.jpg predictions:
  1. crane (0.1696)
  2. white_stork (0.1532)
  3. kite (0.1099)

test_0121.jpg predictions:
  1. chickadee (0.5368)
  2. indigo_bunting (0.0604)
  3. jay (0.0362)

test_0122.jpg predictions:
  1. bee_eater (0.0975)
  2. brambling (0.0730)
  3. spoonbill (0.0631)

test_0123.jpg predictions:
  1. goldfinch (0.6948)
  2. bee_eater (0.0092)
  3. brambling (0.0089)

test_0124.jpg predictions:
  1. drake (0.8259)
  2. red-breasted_merganser (0.0466)
  3. magpie (0.0143)

test_0125.jpg predictions:
  1. water_ouzel (0.4590)
  2. bulbul (0.1424)
  3. magpie (0.0366)

test_0126.jpg predictions:
  1. junco (0.2525)
  2. house_finch (0.1945)
  3. brambling (0.1850)

test_0127.jpg predictions:
  1. bulbul (0.8745)
  2. chickadee (0.0068)
  3. brambling (0.0063)

test_0128.jpg predictions:
  1. goldfinch (0.1605)
  2. bulbul (0.1232)
  3. magpie (0.1027)

test_0129.jpg predictions:
  1. drake (0.7960)
  2. red-breasted_merganser (0.0959)
  3. goose (0.0202)

test_0130.jpg predictions:
  1. house_finch (0.7469)
  2. brambling (0.0760)
  3. partridge (0.0060)

test_0131.jpg predictions:
  1. albatross (0.7034)
  2. American_coot (0.0345)
  3. goose (0.0238)

test_0132.jpg predictions:
  1. American_egret (0.1641)
  2. redshank (0.1358)
  3. white_stork (0.0958)

test_0133.jpg predictions:
  1. brambling (0.1108)
  2. ruffed_grouse (0.1078)
  3. junco (0.0992)

test_0134.jpg predictions:
  1. bulbul (0.2426)
  2. house_finch (0.1318)
  3. goldfinch (0.0347)

test_0135.jpg predictions:
  1. dowitcher (0.3403)
  2. redshank (0.1204)
  3. African_crocodile (0.1091)

test_0136.jpg predictions:
  1. house_finch (0.8237)
  2. brambling (0.0091)
  3. indigo_bunting (0.0091)

test_0137.jpg predictions:
  1. red-backed_sandpiper (0.2186)
  2. dowitcher (0.2143)
  3. redshank (0.2000)

test_0138.jpg predictions:
  1. junco (0.1960)
  2. chickadee (0.1159)
  3. brambling (0.0971)

test_0139.jpg predictions:
  1. bittern (0.3775)
  2. dowitcher (0.1412)
  3. redshank (0.0956)

test_0140.jpg predictions:
  1. jay (0.3363)
  2. magpie (0.1017)
  3. water_ouzel (0.0813)

test_0141.jpg predictions:
  1. ptarmigan (0.8242)
  2. partridge (0.0111)
  3. water_ouzel (0.0079)

test_0142.jpg predictions:
  1. goldfinch (0.7352)
  2. macaw (0.0229)
  3. lorikeet (0.0103)

test_0143.jpg predictions:
  1. junco (0.4891)
  2. brambling (0.0759)
  3. bulbul (0.0237)

test_0144.jpg predictions:
  1. junco (0.4934)
  2. brambling (0.0473)
  3. bulbul (0.0276)

test_0145.jpg predictions:
  1. magpie (0.0687)
  2. water_ouzel (0.0341)
  3. black_grouse (0.0336)

test_0146.jpg predictions:
  1. hummingbird (0.3471)
  2. chickadee (0.0389)
  3. water_ouzel (0.0360)

test_0147.jpg predictions:
  1. ptarmigan (0.3522)
  2. ruddy_turnstone (0.1204)
  3. quail (0.0607)

test_0148.jpg predictions:
  1. goldfinch (0.8770)
  2. jay (0.0036)
  3. brambling (0.0025)

test_0149.jpg predictions:
  1. house_finch (0.1344)
  2. water_ouzel (0.0717)
  3. kite (0.0480)

test_0150.jpg predictions:
  1. bustard (0.1071)
  2. ruffed_grouse (0.1049)
  3. quail (0.0918)

test_0151.jpg predictions:
  1. hummingbird (0.1203)
  2. junco (0.0833)
  3. jacamar (0.0571)

test_0152.jpg predictions:
  1. robin (0.2007)
  2. bittern (0.1498)
  3. brambling (0.0664)

test_0153.jpg predictions:
  1. bulbul (0.6105)
  2. jay (0.0938)
  3. robin (0.0132)

test_0154.jpg predictions:
  1. red-breasted_merganser (0.7822)
  2. drake (0.1801)
  3. killer_whale (0.0064)

test_0155.jpg predictions:
  1. kite (0.3945)
  2. bald_eagle (0.1676)
  3. vulture (0.0563)

test_0156.jpg predictions:
  1. oystercatcher (0.2670)
  2. red-breasted_merganser (0.1977)
  3. goose (0.0439)

test_0157.jpg predictions:
  1. house_finch (0.8821)
  2. brambling (0.0157)
  3. hummingbird (0.0030)

test_0158.jpg predictions:
  1. house_finch (0.2155)
  2. partridge (0.1101)
  3. ruffed_grouse (0.0568)

test_0159.jpg predictions:
  1. jacamar (0.1811)
  2. bee_eater (0.1646)
  3. macaw (0.0639)

test_0160.jpg predictions:
  1. coucal (0.1211)
  2. kite (0.0625)
  3. hornbill (0.0604)

test_0161.jpg predictions:
  1. bulbul (0.6343)
  2. bee_eater (0.0522)
  3. hummingbird (0.0222)

test_0162.jpg predictions:
  1. brambling (0.6373)
  2. junco (0.1229)
  3. quail (0.0284)

test_0163.jpg predictions:
  1. house_finch (0.9284)
  2. brambling (0.0028)
  3. hen (0.0007)

test_0164.jpg predictions:
  1. prairie_chicken (0.2281)
  2. ruffed_grouse (0.1741)
  3. ptarmigan (0.0651)

test_0165.jpg predictions:
  1. jacamar (0.1980)
  2. hummingbird (0.1530)
  3. kite (0.0593)

test_0166.jpg predictions:
  1. water_ouzel (0.3298)
  2. quail (0.1519)
  3. red-backed_sandpiper (0.0596)

test_0167.jpg predictions:
  1. junco (0.3707)
  2. brambling (0.3367)
  3. red-backed_sandpiper (0.0315)

test_0168.jpg predictions:
  1. goldfinch (0.4667)
  2. bulbul (0.0426)
  3. bee_eater (0.0240)

test_0169.jpg predictions:
  1. African_chameleon (0.2118)
  2. hummingbird (0.0501)
  3. whiptail (0.0286)

test_0170.jpg predictions:
  1. American_chameleon (0.1494)
  2. green_lizard (0.1377)
  3. hummingbird (0.0920)

test_0171.jpg predictions:
  1. house_finch (0.3373)
  2. partridge (0.0267)
  3. ruffed_grouse (0.0236)

test_0172.jpg predictions:
  1. red-breasted_merganser (0.3768)
  2. American_coot (0.0908)
  3. black_swan (0.0550)

test_0173.jpg predictions:
  1. goldfinch (0.6140)
  2. jay (0.0467)
  3. brambling (0.0441)

test_0174.jpg predictions:
  1. magpie (0.1843)
  2. jay (0.1602)
  3. coucal (0.0874)

test_0175.jpg predictions:
  1. kite (0.7094)
  2. ptarmigan (0.0258)
  3. crane (0.0157)

test_0176.jpg predictions:
  1. goldfinch (0.2955)
  2. indigo_bunting (0.2454)
  3. junco (0.1055)

test_0177.jpg predictions:
  1. jay (0.4586)
  2. kite (0.1433)
  3. indigo_bunting (0.0774)

test_0178.jpg predictions:
  1. albatross (0.3584)
  2. magpie (0.1420)
  3. oystercatcher (0.1066)

test_0179.jpg predictions:
  1. quail (0.6273)
  2. junco (0.0713)
  3. brambling (0.0397)

test_0180.jpg predictions:
  1. goldfinch (0.8457)
  2. indigo_bunting (0.0046)
  3. weevil (0.0026)

test_0181.jpg predictions:
  1. goldfinch (0.7845)
  2. bee_eater (0.0097)
  3. brambling (0.0086)

test_0182.jpg predictions:
  1. red-breasted_merganser (0.2507)
  2. American_egret (0.0426)
  3. American_coot (0.0412)

test_0183.jpg predictions:
  1. red-backed_sandpiper (0.2698)
  2. ruffed_grouse (0.0562)
  3. water_ouzel (0.0483)

test_0184.jpg predictions:
  1. ptarmigan (0.6772)
  2. albatross (0.0235)
  3. sulphur-crested_cockatoo (0.0127)

test_0185.jpg predictions:
  1. chickadee (0.3747)
  2. junco (0.3581)
  3. water_ouzel (0.0173)

test_0186.jpg predictions:
  1. goldfinch (0.6776)
  2. junco (0.0489)
  3. indigo_bunting (0.0340)

test_0187.jpg predictions:
  1. indigo_bunting (0.0744)
  2. jay (0.0674)
  3. brambling (0.0670)

test_0188.jpg predictions:
  1. goldfinch (0.9399)
  2. bee_eater (0.0017)
  3. brambling (0.0011)

test_0189.jpg predictions:
  1. brambling (0.2725)
  2. robin (0.0431)
  3. quail (0.0431)

test_0190.jpg predictions:
  1. magpie (0.3860)
  2. vulture (0.1514)
  3. jay (0.0810)

test_0191.jpg predictions:
  1. ruffed_grouse (0.2352)
  2. partridge (0.2211)
  3. ptarmigan (0.0581)

test_0192.jpg predictions:
  1. bee_eater (0.1051)
  2. goldfinch (0.0740)
  3. lorikeet (0.0478)

test_0193.jpg predictions:
  1. goldfinch (0.7888)
  2. indigo_bunting (0.0087)
  3. brambling (0.0062)

test_0194.jpg predictions:
  1. goldfinch (0.9019)
  2. brambling (0.0133)
  3. jacamar (0.0043)

test_0195.jpg predictions:
  1. ptarmigan (0.2267)
  2. hen (0.0994)
  3. bustard (0.0734)

test_0196.jpg predictions:
  1. goldfinch (0.6470)
  2. bee_eater (0.1268)
  3. bulbul (0.0336)

test_0197.jpg predictions:
  1. bittern (0.6826)
  2. ruffed_grouse (0.0973)
  3. bustard (0.0332)

test_0198.jpg predictions:
  1. hummingbird (0.6007)
  2. bee (0.1173)
  3. ant (0.0279)

test_0199.jpg predictions:
  1. hornbill (0.0978)
  2. colobus (0.0883)
  3. guenon (0.0710)

test_0200.jpg predictions:
  1. hummingbird (0.9892)
  2. bulbul (0.0013)
  3. jacamar (0.0005)

test_0201.jpg predictions:
  1. bulbul (0.4540)
  2. house_finch (0.0883)
  3. hummingbird (0.0459)

test_0202.jpg predictions:
  1. goldfinch (0.9497)
  2. bulbul (0.0097)
  3. brambling (0.0055)

test_0203.jpg predictions:
  1. brambling (0.4077)
  2. jay (0.0839)
  3. indigo_bunting (0.0755)

test_0204.jpg predictions:
  1. house_finch (0.2809)
  2. bulbul (0.0948)
  3. robin (0.0850)

test_0205.jpg predictions:
  1. goldfinch (0.7057)
  2. brambling (0.0241)
  3. bee_eater (0.0167)

test_0206.jpg predictions:
  1. magpie (0.2298)
  2. water_ouzel (0.1667)
  3. vulture (0.0906)

test_0207.jpg predictions:
  1. brambling (0.7139)
  2. bee_eater (0.0854)
  3. hummingbird (0.0206)

test_0208.jpg predictions:
  1. goldfinch (0.6635)
  2. hummingbird (0.0757)
  3. sulphur_butterfly (0.0229)

test_0209.jpg predictions:
  1. house_finch (0.7940)
  2. brambling (0.0360)
  3. indigo_bunting (0.0092)

test_0210.jpg predictions:
  1. albatross (0.3743)
  2. goose (0.1706)
  3. black_swan (0.0158)

test_0211.jpg predictions:
  1. oystercatcher (0.1658)
  2. water_ouzel (0.0806)
  3. junco (0.0571)

test_0212.jpg predictions:
  1. hummingbird (0.2268)
  2. junco (0.0891)
  3. jacamar (0.0789)

test_0213.jpg predictions:
  1. bulbul (0.5606)
  2. junco (0.2078)
  3. water_ouzel (0.0663)

test_0214.jpg predictions:
  1. bee_eater (0.7231)
  2. jacamar (0.1549)
  3. bulbul (0.0108)

test_0215.jpg predictions:
  1. vulture (0.5233)
  2. magpie (0.2015)
  3. quail (0.0379)

test_0216.jpg predictions:
  1. albatross (0.8006)
  2. goose (0.0134)
  3. sea_lion (0.0066)

test_0217.jpg predictions:
  1. brambling (0.2002)
  2. junco (0.1264)
  3. bulbul (0.1236)

test_0218.jpg predictions:
  1. brambling (0.1981)
  2. goldfinch (0.1122)
  3. house_finch (0.0512)

test_0219.jpg predictions:
  1. water_ouzel (0.2285)
  2. redshank (0.0702)
  3. partridge (0.0375)

test_0220.jpg predictions:
  1. goldfinch (0.9526)
  2. bulbul (0.0043)
  3. bee_eater (0.0028)

test_0221.jpg predictions:
  1. brambling (0.1767)
  2. junco (0.1499)
  3. house_finch (0.1081)

test_0222.jpg predictions:
  1. prairie_chicken (0.0759)
  2. partridge (0.0512)
  3. quail (0.0505)

test_0223.jpg predictions:
  1. quail (0.2760)
  2. partridge (0.0459)
  3. ruffed_grouse (0.0314)

test_0224.jpg predictions:
  1. chickadee (0.1404)
  2. junco (0.0597)
  3. water_ouzel (0.0527)

test_0225.jpg predictions:
  1. American_chameleon (0.5548)
  2. green_lizard (0.0801)
  3. jay (0.0397)

test_0226.jpg predictions:
  1. magpie (0.3997)
  2. jay (0.0693)
  3. water_ouzel (0.0335)

test_0227.jpg predictions:
  1. snail (0.3866)
  2. slug (0.2863)
  3. water_ouzel (0.0372)

test_0228.jpg predictions:
  1. goldfinch (0.7525)
  2. bee_eater (0.0199)
  3. chickadee (0.0169)

test_0229.jpg predictions:
  1. dowitcher (0.3908)
  2. prairie_chicken (0.1091)
  3. quail (0.0778)

test_0230.jpg predictions:
  1. American_coot (0.1987)
  2. albatross (0.1397)
  3. oystercatcher (0.0410)

test_0231.jpg predictions:
  1. brambling (0.2457)
  2. junco (0.1764)
  3. robin (0.1260)

test_0232.jpg predictions:
  1. red-breasted_merganser (0.2815)
  2. goose (0.0495)
  3. king_penguin (0.0306)

test_0233.jpg predictions:
  1. bee_eater (0.4795)
  2. goldfinch (0.2155)
  3. jacamar (0.0082)

test_0234.jpg predictions:
  1. bulbul (0.1801)
  2. goldfinch (0.1040)
  3. chickadee (0.0761)

test_0235.jpg predictions:
  1. hummingbird (0.5271)
  2. junco (0.0521)
  3. bulbul (0.0392)

test_0236.jpg predictions:
  1. chickadee (0.3575)
  2. hummingbird (0.0983)
  3. water_ouzel (0.0971)

test_0237.jpg predictions:
  1. bulbul (0.6295)
  2. junco (0.1479)
  3. house_finch (0.0154)

test_0238.jpg predictions:
  1. jay (0.1224)
  2. magpie (0.0894)
  3. hummingbird (0.0340)

test_0239.jpg predictions:
  1. goldfinch (0.3862)
  2. indigo_bunting (0.2039)
  3. jay (0.0105)

test_0240.jpg predictions:
  1. brambling (0.3272)
  2. jay (0.0767)
  3. indigo_bunting (0.0567)

test_0241.jpg predictions:
  1. junco (0.3555)
  2. brambling (0.2313)
  3. house_finch (0.0647)

test_0242.jpg predictions:
  1. hummingbird (0.9700)
  2. red-backed_sandpiper (0.0019)
  3. redshank (0.0011)

test_0243.jpg predictions:
  1. water_ouzel (0.4258)
  2. junco (0.1076)
  3. quail (0.0795)

test_0244.jpg predictions:
  1. bustard (0.2306)
  2. prairie_chicken (0.1222)
  3. ptarmigan (0.1049)

test_0245.jpg predictions:
  1. house_finch (0.4372)
  2. brambling (0.2218)
  3. ptarmigan (0.0174)

test_0246.jpg predictions:
  1. bulbul (0.2276)
  2. robin (0.1167)
  3. brambling (0.0566)

test_0247.jpg predictions:
  1. jay (0.7733)
  2. indigo_bunting (0.0806)
  3. junco (0.0543)

test_0248.jpg predictions:
  1. albatross (0.1547)
  2. oystercatcher (0.1311)
  3. water_ouzel (0.0745)

test_0249.jpg predictions:
  1. kite (0.7346)
  2. albatross (0.0527)
  3. pelican (0.0297)

test_0250.jpg predictions:
  1. bee_eater (0.0979)
  2. magpie (0.0631)
  3. house_finch (0.0452)

Processed 250 images.
Total inference time: 18.9377 seconds
Average inference time per image: 0.0723 seconds
